# .env_template - 把此文件复制为 .env 并填入真实值（不要将包含密码的 .env 提交到远程）
SQLALCHEMY_DATABASE_URI="mysql+cymysql://root:YOURPASSWORD@127.0.0.1:3306/july?charset=utf8mb4"
APP_HOST=127.0.0.1
APP_PORT=5000
APP_RELOAD=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456
WEIXIN_LBS_KEY=KM4BZ-7ZAYT-U3ZX7-VP2OP-K73RK-PIBWZ